<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mapbox_blue">

</android.widget.LinearLayout>